<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fjord Landing Page">
    <title>Fjord | Landing Page</title>
    <link href="css/main.min.css" rel="stylesheet">
    <link href="libs/slick/slick.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>
    <body>

      <nav class="navbar navbar-expand">
        <div class="grid grid--container">
          <a class="navbar-brand" href="##">
            <img src="images/header-logo.svg" alt="Fjord">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul id="dropdown-menu" class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="##">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="##">Pages <i class="icon-open"></i></a>
                <div class="nav-submenu">
                  <a class="nav-submenu-link" href="##">About Us</a>
                  <a class="nav-submenu-link" href="##">Company</a>
                  <a class="nav-submenu-link" href="##">Our Process</a>
                  <a class="nav-submenu-link" href="##">Services</a>
                  <a class="nav-submenu-link" href="##">Contact Us</a>
                  <a class="nav-submenu-link" href="##">F.A.Q.</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="##">Elements <i class="icon-open"></i></a>
                <div class="nav-submenu">
                  <a class="nav-submenu-link" href="##">About Us</a>
                  <a class="nav-submenu-link" href="##">Company</a>
                  <a class="nav-submenu-link" href="##">Our Process</a>
                  <a class="nav-submenu-link" href="##">Services</a>
                  <a class="nav-submenu-link" href="##">Contact Us</a>
                  <a class="nav-submenu-link" href="##">F.A.Q.</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="##">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="##">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="##">Work</a>
              </li>
              <li class="nav-item">
                <a class="btn btn--primary btn-regular btn--sm nav-button" href="##">
                  Start A Project
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <header class="header">
        <div class="grid grid--container">
          <div class="header__content">
            <h1 class="page-heading page-heading--header" data-scroll-watch>
              Get Some <br/>Fresh Air
            </h1>
            <p class="page-subheading page-subheading--header" data-scroll-watch>
              Fjord - Modern Landing Page
            </p>
          </div>
        </div>
      </header>

      <section class="summary bg-secondary text-center">
        <div class="grid grid--container">
          <div class="row">
            <div class="summary__box col col--xs-12 col--sm-12 col--md-4" data-scroll-watch>
              <img class="summary__icon" src="images/features/mail.svg">
              <h2 class="summary__heading">
                Get A Customized <br class="hidden-md">Email Address And More
              </h2>
              <p class="summary__description">
                Looking cautiously round, to ascertain that they were not overheard,
                the two hags cowered nearer to the fire, and chuckled heartily.
              </p>
              <a class="btn-link" href="#">Learn More</a>
            </div>

            <div class="summary__box col col--xs-12 col--sm-12 col--md-4" data-scroll-watch>
              <img class="summary__icon" src="images/features/edit.svg">
              <h2 class="summary__heading">
                40 Million High <br class="hidden-md">Quality Images
              </h2>
              <p class="summary__description">
                At first, for some time, I was not able to answer him one word;
                but as he had taken me in his arms I held fast by him, or I
                should have fallen to the ground.
              </p>
              <a class="btn-link" href="#">Learn More</a>
            </div>

            <div class="summary__box col col--xs-12 col--sm-12 col--md-4" data-scroll-watch>
              <img class="summary__icon" src="images/features/card.svg">
              <h2 class="summary__heading">
                Create A Simple Logo <label class="label">New</label>
              </h2>
              <p class="summary__description">
                She gave my mother such a turn, that I have always been
                convinced I am indebted to Miss Betsey for having been
                born on a Friday.
              </p>
              <a class="btn-link" href="#">Learn More</a>
            </div>
          </div>
        </div>
      </section>

      <section class="slider bg-inverse">
        <div class="grid grid--container grid--container--lg">
          <div class="row">
            <div class="slider__bg-image" data-scroll-watch>
              <img class="img-fluid" src="images/iphone.png" alt="">
              <div class="slick-slider">
                <div><img src="images/placeholder.svg" alt="Fjord"></div>
                <div><img src="images/placeholder.svg" alt="Fjord"></div>
                <div><img src="images/placeholder.svg" alt="Fjord"></div>
              </div>
            </div>

            <div class="slider__widget" data-scroll-watch>
              <div class="benefits__box">
                <div class="benefit__item">
                  <div class="benefit__icon">
                    <img class="img-fluid" src="images/features/browsers.svg" alt="Create a beautiful website">
                  </div>
                  <div class="benefit__description">
                    <h3 class="benefit__heading">Create a beautiful website.</h3>
                    <p class="benefit__content">
                      Whether you want to create a blog, eCommerce store, portfolio, 
                      or all of the above, you can express your idea with a website 
                      powered by our elegant yet intuitive platform.
                    </p>
                  </div>
                </div>
                <div class="benefit__item">
                  <div class="benefit__icon">
                    <img class="img-fluid" src="images/features/briefcase.svg" alt="Make your our business">
                  </div>
                  <div class="benefit__description">
                    <h3 class="benefit__heading">Make your our business.</h3>
                    <p class="benefit__content">
                      From goods to services, every business needs a space online to bring in customers.
                    </p>
                  </div>
                </div>
                <div class="benefit__item">
                  <div class="benefit__icon">
                    <img class="img-fluid" src="images/features/edit.svg" alt="Be artist">
                  </div>
                  <div class="benefit__description">
                    <h3 class="benefit__heading">Be artist</h3>
                    <p class="benefit__content">
                      An artist should always have control over their creative process.
                    </p>
                  </div>
                </div>
              </div>
              <a class="btn btn--primary btn--lg btn--block btn--rounded-bottom" href="##">Get Started</a>
            </div>
          </div>
        </div>
      </section>

      <section class="join-us text-center">
        <h3 class="section-heading--primary section-heading--join-us" data-scroll-watch>
          Build it beautiful
        </h3>
        <p class="section-subheading section-subheading--join-us" data-scroll-watch>
          Sometimes bold ideas don't require a full website.
          That's why Cover Pages can be used to convey a
          single idea in a beautiful way.
        </p>
      </section>

      <section class="advantages bg-secondary">
        <div class="grid grid--container">
          <div class="row">
            <div class="advantage__box col col--xs-12 col--sm-12 col--md-4 text-left" data-scroll-watch>
              <h4 class="advantage__title">Dummy Content</h4>
              <p class="advantage__description">
                Can make website design much easier and with our shortcode
                manager you can now create them even faster. Choose your
                desired shortcode and the manager will insert it for you.
              </p>
              <a class="btn-link" href="#">Learn More</a>
            </div>

            <div class="advantage__box col col--xs-12 col--sm-12 col--md-4 text-left" data-scroll-watch>
              <h4 class="advantage__title">Parallax Sections</h4>
              <p class="advantage__description">
                You can create as many sections as you like, with or without
                paralaxx, it’s up to you! Brooklyn does not limit your
                imagination, see our 8 demos.
              </p>
              <a class="btn-link" href="#">Learn More</a>
            </div>

            <div class="advantage__box col col--xs-12 col--sm-12 col--md-4 text-left" data-scroll-watch>
              <h4 class="advantage__title">Clean Code</h4>
              <p class="advantage__description">
                Brooklyn has been built with the latest submission
                requirements based on the WordPres Codex,
                everything is working as intended.
              </p>
              <a class="btn-link" href="#">Learn More</a>
            </div>
          </div>
        </div>
      </section>

      <section class="showcase bg-secondary">
        <div class="showcase__container">
          <div class="row">
            <div class="showcase__content">
              <h3 class="section-heading--primary section-heading--showcase" data-scroll-watch>
                This will change <br/>everything
              </h3>
              <p class="showcase__description" data-scroll-watch>
                Your eCommerce website is just the start. Whether you are
                an established business or on the brink of a new idea,
                Squarespace gives you the tools to take your business
                from online store to recognized brand.
              </p>
              <a class="btn btn--default btn--md" href="##" data-scroll-watch>Get Started</a>
              <a class="btn btn--round" href="##" data-scroll-watch></a>
            </div>
            <div class="showcase__image">
              <img src="images/ipad.png" alt="iPad" data-scroll-watch>
            </div>
          </div>
        </div>
      </section>

      <section class="platform-features bg-secondary text-center">
        <div class="grid grid--container">
          <h4 class="section-heading--secondary section-heading--platform-features" data-scroll-watch>
            Platform Features
          </h4>
          <p class="section-subheading section-subheading--platform-features" data-scroll-watch>
            At first, for some time, I was not able to answer him one word;
            but as he had taken me in his arms I held fast by him,
            or I should have fallen to the ground
          </p>
          <div class="row">
            <div class="col col--xs-12 col--sm-12 col--md-6 col--lg-4">
              <div class="feature__box text-left" data-scroll-watch>
                <div class="feature__icon">
                  <img class="feature__image" src="images/features/dashboard.svg" alt="Dashboard">
                </div>
                <div class="feature__content">
                  <h4 class="feature__title">Dashboard</h4>
                  <p class="feature__description">
                    Looking cautiously round, to ascertain that they were not overheard,
                    the two hags cowered nearer to the fire, and chuckled heartily.
                  </p>
                </div>
              </div>
            </div>

            <div class="col col--xs-12 col--sm-12 col--md-6 col--lg-4">
              <div class="feature__box text-left" data-scroll-watch>
                <div class="feature__icon">
                  <img class="feature__image" src="images/features/chat.svg" alt="Discussions">
                </div>
                <div class="feature__content">
                  <h4 class="feature__title">Discussions</h4>
                  <p class="feature__description">
                    This I have produced as a scantling of Jack’s great eloquence and
                    the force of his reasoning upon such abstruse matters.
                  </p>
                </div>
              </div>
            </div>

            <div class="col col--xs-12 col--sm-12 col--md-6 col--lg-4">
              <div class="feature__box text-left" data-scroll-watch>
                <div class="feature__icon">
                  <img class="feature__image" src="images/features/phone.svg" alt="Mobile Apps">
                </div>
                <div class="feature__content">
                  <h4 class="feature__title">Mobile Apps</h4>
                  <p class="feature__description">
                    This sounded a very good reason, and Alice was quite pleased to know it.
                    'I never thought of that before!' she said.
                  </p>
                </div>
              </div>
            </div>

            <div class="col col--xs-12 col--sm-12 col--md-6 col--lg-4">
              <div class="feature__box text-left" data-scroll-watch>
                <div class="feature__icon">
                  <img class="feature__image" src="images/features/customizable.svg" alt="Fully Customizable">
                </div>
                <div class="feature__content">
                  <h4 class="feature__title">Fully Customizable</h4>
                  <p class="feature__description">
                    She gave my mother such a turn, that I have always been convinced I am
                    indebted to Miss Betsey for having been born on a Friday.
                  </p>
                </div>
              </div>
            </div>

            <div class="col col--xs-12 col--sm-12 col--md-6 col--lg-4">
              <div class="feature__box text-left" data-scroll-watch>
                <div class="feature__icon">
                  <img class="feature__image" src="images/features/cart.svg" alt="Ecommerce">
                </div>
                <div class="feature__content">
                  <h4 class="feature__title">Ecommerce</h4>
                  <p class="feature__description">
                    It was some time before he obtained any answer, and
                    the reply, when made, was unpropitious.
                  </p>
                </div>
              </div>
            </div>

            <div class="col col--xs-12 col--sm-12 col--md-6 col--lg-4">
              <div class="feature__box text-left" data-scroll-watch>
                <div class="feature__icon">
                  <img class="feature__image" src="images/features/chart.svg" alt="Statistics">
                </div>
                <div class="feature__content">
                  <h4 class="feature__title">Statistics</h4>
                  <p class="feature__description">
                    Thus much I thought proper to tell you in relation to
                    yourself, and to the trust I reposed in you.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials bg-secondary text-center" data-scroll-watch>
        <div class="testimonials__wrapper">
          <div class="testimonial__box">
            <p class="testimonial__review">
              Produced as a scantling of <br class="visible-lg">
              Eloquence and the force of <br class="visible-lg">
              His upon such abstruse <br class="visible-lg">
              matters.
            </p>
            <p class="testimonial__author">
              Jonathan Swift
            </p>
          </div>

          <div class="testimonial__box">
            <p class="testimonial__review">
              It was some time before he <br class="visible-lg">
              obtained any answer, <br class="visible-lg">
              and the reply, when made, <br class="visible-lg">
              was unpropitious.
            </p>
            <p class="testimonial__author">
              Sir Walter Scott
            </p>
          </div>

          <div class="testimonial__box">
            <p class="testimonial__review">
              She gave my mother such a <br class="visible-lg">
              have always been convinced<br class="visible-lg">
              indebted to Miss Betsey for <br class="visible-lg">
              born on a Friday.
            </p>
            <p class="testimonial__author">
              Charles Dickens
            </p>
          </div>
        </div>
      </section>

      <section class="portfolio bg-secondary">
        <div class="portfolio__grid">
          <h4 class="portfolio__heading">Do It By Yourself</h4>
          <div class="portfolio__item portfolio__item-1" data-scroll-watch>
            <a class="portfolio__image" href="##">
              <div class="portfolio__overlay"></div>
            </a>
          </div>
          <div class="portfolio__item portfolio__item-2" data-scroll-watch>
            <a class="portfolio__image" href="##">
              <div class="portfolio__overlay"></div>
            </a>
          </div>
          <div class="portfolio__item portfolio__item-3" data-scroll-watch>
            <a class="portfolio__image" href="##">
              <div class="portfolio__overlay"></div>
            </a>
          </div>
          <div class="portfolio__item portfolio__item-4" data-scroll-watch>
            <a class="portfolio__image" href="##">
              <div class="portfolio__overlay"></div>
            </a>
          </div>
          <div class="portfolio__item portfolio__item-5" data-scroll-watch>
            <a class="portfolio__image" href="##">
              <div class="portfolio__overlay"></div>
            </a>
          </div>
          <div class="portfolio__item portfolio__item-6" data-scroll-watch>
            <a class="portfolio__image" href="##">
              <div class="portfolio__overlay"></div>
            </a>
          </div>
          <div class="portfolio__item portfolio__item-7" data-scroll-watch>
            <a class="portfolio__image" href="##">
              <div class="portfolio__overlay"></div>
            </a>
          </div>
        </div>
      </section>

      <section class="join-us text-center">
        <h4 class="section-heading--primary section-heading--scrollwatch" data-scroll-watch>
          Join over 1 million customers
        </h4>
      </section>

      <section class="subscription bg-secondary text-center">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--xs-12 col--sm-12 col--md-4">
              <div class="subscription__box" data-scroll-watch>
                <h5 class="subscription__title">Beginner</h5>
                <p class="subscription__price">$4.99</p>
                <p class="subscription__description">
                  Alice wondered a little at this, but she
                  was too much in awe of the Queen to
                  disbelieve it. 'I'll try it when I go home,'
                  she thought to herself, 'the next time
                  I'm a little late for dinner.'
                </p>
                <a class="btn btn--md subscription__btn" href="##">Get Started</a>
              </div>
            </div>

            <div class="col col--xs-12 col--sm-12 col--md-4">
              <div class="subscription__box inverse" data-scroll-watch>
                <h5 class="subscription__title">Standart</h5>
                <p class="subscription__price">$14.99</p>
                <p class="subscription__description">
                  You can create as many sections as you like,
                  with or without paralaxx, it’s up to you!
                  Brooklyn does not limit your imagination,
                  see our 8 demos.
                </p>
                <a class="btn btn--md subscription__btn" href="##">Get Started</a>
              </div>
            </div>

            <div class="col col--xs-12 col--sm-12 col--md-4">
              <div class="subscription__box" data-scroll-watch>
                <h5 class="subscription__title">Pro</h5>
                <p class="subscription__price">$99.99</p>
                <p class="subscription__description">
                  Now the races of these two have been for some
                  ages utterly extinct, and besides to discourse
                  any further of them would not be at all to my
                  purpose.
                </p>
                <a class="btn btn--md subscription__btn" href="##">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="grid grid--container">
          <h6 class="footer__heading" data-scroll-watch>
            This will change everything
          </h6>
          <div class="footer__content" data-scroll-watch>
            <div class="footer__col footer__col--left">
              <div class="footer__logo">
                <a href="##">
                  <img src="images/footer-logo.svg" alt="Fjord">
                </a>
              </div>
              <div class="footer__links">
                <ul class="footer__menu">
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="##">Pages</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="##">Elements</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="##">Product</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="##">Blog</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="##">Work</a>
                  </li>
                </ul>
                <ul class="footer__menu">
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="##">Support</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="##">Answers</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="##">Workshops</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="##">Specials</a>
                  </li>
                </ul>
                <ul class="footer__menu">
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="##">Terms Of Use</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="##">Privacy Policy</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="##">Contacts</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="##">About Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__col footer__col--right">
              <div class="footer__credits">
                <p class="footer__copyright">Made By</p>
                <a href="https://getcraftwork.com/" target="_blank">
                  <img src="images/craftwork.svg" alt="Craftwork">
                </a>
              </div>
              <div class="footer__contact">
                <a class="footer__weblink" href="https://getcraftwork.com/" target="_blank">www.getcraftwork.com</a>
                <ul class="footer__social">
                  <li class="footer__social-item">
                    <a class="footer__social-link icon-twitter" href="##">Twitter</a>
                  </li>
                  <li class="footer__social-item">
                    <a class="footer__social-link icon-facebook" href="##">Facebook</a>
                  </li>
                  <li class="footer__social-item">
                    <a class="footer__social-link icon-behance" href="##">Behance</a>
                  </li>
                  <li class="footer__social-item">
                    <a class="footer__social-link icon-dribble" href="##">Dribble</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <script src="libs/jquery/jquery.min.js"></script>
      <script src="libs/scrollwatch/scrollwatch.min.js"></script>
      <script src="libs/slick/slick.min.js"></script>
      <script src="js/collapse.js"></script>
      <script src="js/main.js"></script>

    </body>
</html>
